"carrja99"	"ppagel"	o1o	1
"ajevic"	"jstrachan"	o1o	1
"agriggio"	"elias"	o1o	1
"dumptruck52"	"wookie"	o1o	1
"johnsonr"	"jstrachan"	o2o	1
"anthonybaxter"	"sanxiyn"	o1o	1
"min_xu"	"wookie"	o1o	1
"matsys"	"tassiedevil"	o2o	1
"uschuster"	"wpostma"	o2o	1
"carrja99"	"firepoet"	o1o	1
"anthonybaxter"	"seel20"	o1o	1
"mscottn"	"troyer"	o1o	1
"outchy"	"wpostma"	o2o	1
"bullpen"	"wookie"	o2o	1
"charliepoole"	"jeremydmiller"	o1o	1
"jstrachan"	"oakinger"	o1o	1
"mnaglik"	"zdennis"	o1o	1
"snaga"	"wookie"	o1o	1
"grenzi_r"	"wpostma"	o2o	1
"anthonybaxter"	"hex-dump"	o1o	1
"gandy"	"troyer"	o1o	1
"feiguin"	"troyer"	o1o	1
"carrja99"	"dchelimsky"	o1o	1
"ikesen"	"usta"	o1o	1
"scottiebo"	"wookie"	o1o	1
"davygrvy"	"patthoyts"	o2o	1
"elias"	"gradha"	o2o	1
"gcaprio"	"jstrachan"	o1o	1
"jnmbk"	"usta"	o1o	1
"choyrim"	"jstrachan"	o1o	1
"airwaves"	"wookie"	o1o	1
"mirkostocker"	"mnaglik"	o1o	1
"carrja99"	"nashjain"	o1o	1
"jstrachan"	"mdumic"	o1o	1
"taber_loveless"	"wookie"	o1o	1
"morrac"	"wpostma"	o1o	1
"jfudickar"	"wpostma"	o2o	1
"rilson"	"wookie"	o1o	1
"ahuser"	"wpostma"	o2o	1
"jstrachan"	"markpollack"	o2o	1
"rgipps"	"troyer"	o1o	1
"dcorbin"	"mnaglik"	o1o	1
"aseovic"	"jstrachan"	o2o	1
"carrja99"	"cbiegay"	o1o	1
"akx"	"elias"	o1o	1
"andlil4711"	"charliepoole"	o1o	1
"twm"	"wpostma"	o1o	1
"klamath"	"wookie"	o1o	1
"mthoma"	"wpostma"	o2o	1
"charliepoole"	"nigelbeach"	o1o	1
"awilliams"	"mnaglik"	o1o	1
"elahn"	"wpostma"	o2o	1
"jstrachan"	"yazybones"	o1o	1
"erenturkay"	"usta"	o1o	1
"ensonic"	"troyer"	o1o	1
"jstrachan"	"springboy"	o2o	1
"rayspostbox3"	"wpostma"	o2o	1
"rwalden"	"troyer"	o1o	1
"anthonybaxter"	"mdx2"	o1o	1
"maryedie"	"wookie"	o1o	1
"ekovanci"	"usta"	o1o	1
"davecramer"	"wookie"	o1o	1
"adamvan"	"charliepoole"	o1o	1
"jbuckman"	"patthoyts"	o1o	1
"jasonpmorrison"	"mnaglik"	o1o	1
"thackeray_s"	"wookie"	o1o	1
"kornos"	"troyer"	o1o	1
"rikbarker"	"wpostma"	o1o	1
"carrja99"	"slagyr"	o1o	1
"jstrachan"	"lsusatyo"	o1o	1
"charliepoole"	"deboeck"	o1o	1
"bbaia"	"jstrachan"	o1o	1
"rrossmair"	"wpostma"	o1o	1
"elias"	"jmtapio"	o1o	1
"markwkm"	"wookie"	o1o	1
"kohni"	"troyer"	o1o	1
"mbarchfe"	"mnaglik"	o1o	1
"marquardt"	"wpostma"	o2o	1
"carrja99"	"jbrains"	o1o	1
"edgingtonj"	"wookie"	o1o	1
"jharris"	"wookie"	o1o	1
"guster_q"	"wookie"	o1o	1
"chrisdrop"	"jstrachan"	o1o	1
"swu23"	"wookie"	o1o	1
"obones"	"wpostma"	o2o	1
"jztpcw"	"wookie"	o1o	1
"idlsoft"	"jstrachan"	o1o	1
"jstrachan"	"robharrop"	o2o	1
"charliepoole"	"lukemaxon"	o1o	1
"jberkus"	"wookie"	o1o	1
"cawilliams"	"mnaglik"	o1o	1
"dade2004"	"wpostma"	o1o	1
"fspinazzi"	"jstrachan"	o1o	1
"dov-g"	"troyer"	o1o	1
"carrja99"	"robertmartin"	o1o	1
"jasongerard"	"jstrachan"	o1o	1
"carrja99"	"rskoss"	o1o	1
"rtaylor02"	"wookie"	o1o	1
