"hartwork"	"xet"	o1o	1
"dimitri"	"hartwork"	o1o	1
"hartwork"	"prikryl"	o1o	1
"jamaj"	"oskar78"	o1o	1
"orutherfurd"	"shlomy"	o2o	1
"shlomy"	"spestov"	o2o	1
"jamaj"	"vouchcac"	o1o	1
"mrbool"	"uruz"	o1o	1
"ezust"	"shlomy"	o2o	1
"jamaj"	"walito"	o1o	1
"jamaj"	"wmormar"	o1o	1
"jamaj"	"xthefull"	o1o	1
"alan13"	"uruz"	o1o	1
"jchoyt"	"shlomy"	o2o	1
"shlomy"	"vampire0"	o2o	1
"nraychaudhuri"	"padark"	o1o	1
"bestfriendchris"	"padark"	o1o	1
"davyboy79"	"far2fish"	o1o	1
"daleanson"	"shlomy"	o2o	1
"kfoley05"	"uruz"	o1o	1
"jamaj"	"renomas"	o1o	1
"jrshaw"	"padark"	o1o	1
"hartwork"	"isaac32767"	o1o	1
"olearyni"	"shlomy"	o2o	1
"mdillon"	"shlomy"	o2o	1
"pawnsushi"	"shlomy"	o2o	1
"dhalbrook"	"flibuste"	o1o	1
"sobranis"	"uruz"	o1o	1
"chaopsychochick"	"dadrox"	o2o	1
"chaopsychochick"	"deanhiller"	o2o	1
"kpouer"	"shlomy"	o2o	1
"lipnikov"	"vasilevs"	o2o	1
"deaded"	"far2fish"	o2o	1
"carlos-mora"	"jamaj"	o1o	1
"pettys"	"uruz"	o1o	1
"mollinie"	"pombredanne"	o1o	1
"eightfootplus"	"uruz"	o1o	1
"chaopsychochick"	"fastdragon"	o2o	1
