buildere,{Delphi/Kylix},tbreina,{Delphi/Kylix},o2o
buildere,{Delphi/Kylix},sof_t,{Delphi/Kylix},o2o
daleanson,{Java},elberry,{Java},o2o
dago,{C++,Pascal},richbodo,{C++},o2o
basic-master,{C++,C,Assembly},damagedsoul,{C++},o2o
elberry,{Java},kpouer,{Java,PHP},o2o
davygrvy,{Tcl,C},hobbs,{C,Tcl,C++},o2o
mysterycoder,{C++,Python},pjcast,{C++,Python,C#},o2o
elberry,{Java},shlomy,{Java},o2o
danbrown,{C++},rtalbutt,{C++},o2o
hobbs,{C,Tcl,C++},patthoyts,{C,Tcl},o2o
davygrvy,{Tcl,C},patthoyts,{C,Tcl},o2o
elberry,{Java},spestov,{Java},o2o
elberry,{Java},roland-d,{Java},o2o
elberry,{Java},jchoyt,{Java},o2o
sof_t,{Delphi/Kylix},tbreina,{Delphi/Kylix},o2o
andreas_kupries,{C,Tcl},davygrvy,{Tcl,C},o2o
dyfet,{C++,Python,Perl,Java},richbodo,{C++},o2o
buildere,{Delphi/Kylix},ninjanl,{Delphi/Kylix},o2o
ninjanl,{Delphi/Kylix},tbreina,{Delphi/Kylix},o2o
bailopan,{C++,C,Assembly},damagedsoul,{C++},o2o
elberry,{Java},olearyni,{Java},o2o
damagedsoul,{C++},pmonoto,{C++,C,Assembly},o2o
dago,{C++,Pascal},dyfet,{C++,Python,Perl,Java},o2o
elberry,{Java},pawnsushi,{Java},o2o
hobbs,{C,Tcl,C++},hobbs2,{C,Tcl},o2o
elberry,{Java},orutherfurd,{Java},o2o
elberry,{Java},vampire0,{Java},o2o
pvlasov,{Java},sglee77,{Java},o2o
elberry,{Java},ezust,{Java},o2o
damagedsoul,{C++},sniperbeamer,{C++,C,Assembly},o1o
ninjanl,{Delphi/Kylix},sof_t,{Delphi/Kylix},o2o
damagedsoul,{C++},jghg,{C++,C,Assembly},o1o
elberry,{Java},mdillon,{Java},o2o
damagedsoul,{C++},sidluke,{C++,C,Assembly},o1o
andreas_kupries,{C,Tcl},hobbs2,{C,Tcl},o2o
andreas_kupries,{C,Tcl},hobbs,{C,Tcl,C++},o2o
